<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Graphics\Icons\Grombdoll.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Music\gd-bg.wav" />
    <None Remove="Audio\SFX\gd-back.wav" />
    <None Remove="Audio\SFX\gd-select1.wav" />
    <None Remove="Audio\SFX\gd-select2.wav" />
    <None Remove="Graphics\Accessories\Bagel.png" />
    <None Remove="Graphics\Accessories\CandyBucket.png" />
    <None Remove="Graphics\Accessories\ForkKnife.png" />
    <None Remove="Graphics\Accessories\Glube.png" />
    <None Remove="Graphics\Accessories\GrombitEternal.png" />
    <None Remove="Graphics\Accessories\Jellycat.png" />
    <None Remove="Graphics\Accessories\Pin.png" />
    <None Remove="Graphics\AppBackground.png" />
    <None Remove="Graphics\Backgrounds\Costco.png" />
    <None Remove="Graphics\Backgrounds\GunTable.png" />
    <None Remove="Graphics\Backgrounds\Lemons.png" />
    <None Remove="Graphics\Backgrounds\Standard.png" />
    <None Remove="Graphics\Backgrounds\TinyCon.png" />
    <None Remove="Graphics\Base\Cyan.png" />
    <None Remove="Graphics\Base\Desaturated.png" />
    <None Remove="Graphics\Base\Eternal.png" />
    <None Remove="Graphics\Base\Magenta.png" />
    <None Remove="Graphics\Base\Spoopy.png" />
    <None Remove="Graphics\Base\Standard.png" />
    <None Remove="Graphics\Base\Yellow.png" />
    <None Remove="Graphics\Debug\TestingUI.jpg" />
    <None Remove="Graphics\Eyes\Happy.png" />
    <None Remove="Graphics\Eyes\OhNo.png" />
    <None Remove="Graphics\Eyes\Picross.png" />
    <None Remove="Graphics\Eyes\Pretty.png" />
    <None Remove="Graphics\Eyes\Smug.png" />
    <None Remove="Graphics\Eyes\Squint.png" />
    <None Remove="Graphics\Eyes\Standard.png" />
    <None Remove="Graphics\Eyes\X.png" />
    <None Remove="Graphics\Mouths\A.png" />
    <None Remove="Graphics\Mouths\GameDev.png" />
    <None Remove="Graphics\Mouths\n.png" />
    <None Remove="Graphics\Mouths\O.png" />
    <None Remove="Graphics\Mouths\P.png" />
    <None Remove="Graphics\Mouths\Standard.png" />
    <None Remove="Graphics\Mouths\U.png" />
    <None Remove="Graphics\Mouths\V.png" />
    <None Remove="Graphics\Mouths\w.png" />
    <None Remove="Graphics\Outfits\HexDream.png" />
    <None Remove="Graphics\Outfits\HexFish.png" />
    <None Remove="Graphics\Outfits\HexGoodVibes.png" />
    <None Remove="Graphics\Outfits\HexTrash.png" />
    <None Remove="Graphics\Outfits\NiteVision.png" />
    <None Remove="Graphics\Outfits\RevivalJam.png" />
    <None Remove="Graphics\Outfits\Shelly.png" />
    <None Remove="Graphics\Outfits\TopGun.png" />
    <None Remove="Graphics\Shoes\EasyToClean.png" />
    <None Remove="Graphics\Shoes\PennySlippers.png" />
    <None Remove="Graphics\Shoes\Red.png" />
    <None Remove="Graphics\Shoes\TylerSneaks.png" />
    <None Remove="Graphics\TitleText.png" />
    <None Remove="Graphics\UI_Icons\accessory.png" />
    <None Remove="Graphics\UI_Icons\Arrow.png" />
    <None Remove="Graphics\UI_Icons\Back.png" />
    <None Remove="Graphics\UI_Icons\background.png" />
    <None Remove="Graphics\UI_Icons\body.png" />
    <None Remove="Graphics\UI_Icons\clear_all.png" />
    <None Remove="Graphics\UI_Icons\credits.png" />
    <None Remove="Graphics\UI_Icons\eyes.png" />
    <None Remove="Graphics\UI_Icons\folder.png" />
    <None Remove="Graphics\UI_Icons\Gallery.png" />
    <None Remove="Graphics\UI_Icons\mouth.png" />
    <None Remove="Graphics\UI_Icons\mute.png" />
    <None Remove="Graphics\UI_Icons\Save.png" />
    <None Remove="Graphics\UI_Icons\Save2.png" />
    <None Remove="Graphics\UI_Icons\Settings.png" />
    <None Remove="Graphics\UI_Icons\shoe.png" />
    <None Remove="Graphics\UI_Icons\top.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\Music\gd-bg.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\gd-back.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\gd-select1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\gd-select2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Grombdoll.ico" />
    <Resource Include="Graphics\Accessories\Bagel.png" />
    <Resource Include="Graphics\Accessories\CandyBucket.png" />
    <Resource Include="Graphics\Accessories\ForkKnife.png" />
    <Resource Include="Graphics\Accessories\Glube.png" />
    <Resource Include="Graphics\Accessories\GrombitEternal.png" />
    <Resource Include="Graphics\Accessories\Jellycat.png" />
    <Resource Include="Graphics\Accessories\Pin.png" />
    <Resource Include="Graphics\AppBackground.png" />
    <Resource Include="Graphics\Backgrounds\Costco.png" />
    <Resource Include="Graphics\Backgrounds\GunTable.png" />
    <Resource Include="Graphics\Backgrounds\Lemons.png" />
    <Resource Include="Graphics\Backgrounds\Standard.png" />
    <Resource Include="Graphics\Backgrounds\TinyCon.png" />
    <Resource Include="Graphics\Base\Cyan.png" />
    <Resource Include="Graphics\Base\Desaturated.png" />
    <Resource Include="Graphics\Base\Eternal.png" />
    <Resource Include="Graphics\Base\Magenta.png" />
    <Resource Include="Graphics\Base\Spoopy.png" />
    <Resource Include="Graphics\Base\Standard.png" />
    <Resource Include="Graphics\Base\Yellow.png" />
    <Resource Include="Graphics\Debug\TestingUI.jpg" />
    <Resource Include="Graphics\Eyes\Happy.png" />
    <Resource Include="Graphics\Eyes\OhNo.png" />
    <Resource Include="Graphics\Eyes\Picross.png" />
    <Resource Include="Graphics\Eyes\Pretty.png" />
    <Resource Include="Graphics\Eyes\Smug.png" />
    <Resource Include="Graphics\Eyes\Squint.png" />
    <Resource Include="Graphics\Eyes\Standard.png" />
    <Resource Include="Graphics\Eyes\X.png" />
    <Resource Include="Graphics\Mouths\A.png" />
    <Resource Include="Graphics\Mouths\GameDev.png" />
    <Resource Include="Graphics\Mouths\n.png" />
    <Resource Include="Graphics\Mouths\O.png" />
    <Resource Include="Graphics\Mouths\P.png" />
    <Resource Include="Graphics\Mouths\Standard.png" />
    <Resource Include="Graphics\Mouths\U.png" />
    <Resource Include="Graphics\Mouths\V.png" />
    <Resource Include="Graphics\Mouths\w.png" />
    <Resource Include="Graphics\Outfits\HexDream.png" />
    <Resource Include="Graphics\Outfits\HexFish.png" />
    <Resource Include="Graphics\Outfits\HexGoodVibes.png" />
    <Resource Include="Graphics\Outfits\HexTrash.png" />
    <Resource Include="Graphics\Outfits\NiteVision.png" />
    <Resource Include="Graphics\Outfits\RevivalJam.png" />
    <Resource Include="Graphics\Outfits\Shelly.png" />
    <Resource Include="Graphics\Outfits\TopGun.png" />
    <Resource Include="Graphics\Shoes\EasyToClean.png" />
    <Resource Include="Graphics\Shoes\PennySlippers.png" />
    <Resource Include="Graphics\Shoes\Red.png" />
    <Resource Include="Graphics\Shoes\TylerSneaks.png" />
    <Resource Include="Graphics\TitleText.png" />
    <Resource Include="Graphics\UI_Icons\accessory.png" />
    <Resource Include="Graphics\UI_Icons\Arrow.png" />
    <Resource Include="Graphics\UI_Icons\Back.png" />
    <Resource Include="Graphics\UI_Icons\background.png" />
    <Resource Include="Graphics\UI_Icons\body.png" />
    <Resource Include="Graphics\UI_Icons\clear_all.png" />
    <Resource Include="Graphics\UI_Icons\credits.png" />
    <Resource Include="Graphics\UI_Icons\eyes.png" />
    <Resource Include="Graphics\UI_Icons\Gallery.png" />
    <Resource Include="Graphics\UI_Icons\folder.png" />
    <Resource Include="Graphics\UI_Icons\mouth.png" />
    <Resource Include="Graphics\UI_Icons\mute.png" />
    <Resource Include="Graphics\UI_Icons\Save.png" />
    <Resource Include="Graphics\UI_Icons\Save2.png" />
    <Resource Include="Graphics\UI_Icons\Settings.png" />
    <Resource Include="Graphics\UI_Icons\shoe.png" />
    <Resource Include="Graphics\UI_Icons\top.png" />
  </ItemGroup>

</Project>
