<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\AppBackground.png" />
    <None Remove="Graphics\Debug\TestingUI.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\AppBackground.png" />
    <Resource Include="Graphics\Debug\TestingUI.jpg" />
  </ItemGroup>

</Project>
